<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/searchPG.jspx" usageId="view_searchPGPageDef"/>
    <page path="/ViewPg.jspx" usageId="view_ViewPgPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_searchPGPageDef" path="view.pageDefs.searchPGPageDef"/>
    <page id="view_ViewPgPageDef" path="view.pageDefs.ViewPgPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
