<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchPG</property>
      <property
         name="page">/searchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.29883</property>
      <property
         name="x">365.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SearchPg</property>
      <property
         name="page">/ViewPg.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.29883</property>
      <property
         name="x">448.0</property>
   </View>
</SDM>
